# Weather-App

./: README.md
WeatherApp/: build.gradle
WeatherApp/app/: build.gradle  google-services.json
WeatherApp/app/src/androidTest/java/com/levi9internship/weatherapp/: ExampleInstrumentedTest.kt
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/levi9internship/weatherapp/: MainActivity.kt  WeatherApplication.kt
WeatherApp/app/src/main/java/com/levi9internship/weatherapp/adapter/: BindingAdapters.kt  DetailsHourlyAdapter.kt  FavoriteLocationsAdapter.kt  HomeForecastAdapter.kt  ItemSearchAdapter.kt
WeatherApp/app/src/main/java/com/levi9internship/weatherapp/common/: Common.kt
WeatherApp/app/src/main/java/com/levi9internship/weatherapp/data/: Cities.kt  City.kt  CurrentWeatherDetails.kt  Favourite.kt  FavouriteDao.kt  FavouriteDatabase.kt  FavouriteDatabaseViewModel.kt  FavouriteRepository.kt  FirestoreFavourite.kt  ForecastResponse.kt  LocalNames.kt  Users.kt
WeatherApp/app/src/main/java/com/levi9internship/weatherapp/data/airpollution/: AirComponents.kt  AirPollutionResponse.kt
WeatherApp/app/src/main/java/com/levi9internship/weatherapp/data/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
WeatherApp/app/src/main/java/com/levi9internship/weatherapp/decoration/: HourlyItemDecorator.kt
WeatherApp/app/src/main/java/com/levi9internship/weatherapp/di/: AppModule.kt  RepositoryModule.kt
WeatherApp/app/src/main/java/com/levi9internship/weatherapp/firebase/: FirebaseProfileRepository.kt  FirebaseProfileRepositoryImpl.kt  FirestoreRepository.kt  FirestoreRepositoryImpl.kt  Resource.kt
WeatherApp/app/src/main/java/com/levi9internship/weatherapp/firebase/utils/: FirebaseUtils.kt
WeatherApp/app/src/main/java/com/levi9internship/weatherapp/navigation/: Navigation.kt
WeatherApp/app/src/main/java/com/levi9internship/weatherapp/network/: ForecastApiService.kt  ForecastRepository.kt  LocationApiService.kt  LocationRepository.kt  WeatherApiService.kt  WeatherRepository.kt
WeatherApp/app/src/main/java/com/levi9internship/weatherapp/service/: FavoritesService.kt  LocationsService.kt  PreferencesService.kt
WeatherApp/app/src/main/java/com/levi9internship/weatherapp/ui/: DetailsFragment.kt  FavoriteFragment.kt  HomeFragment.kt  HomeWithNoFavoriteFragment.kt  LocationAlertFragment.kt  MapFragment.kt  RegisterFragment.kt  SearchFragment.kt  SettingsFragment.kt  SignInFragment.kt  WelcomeFragment.kt
WeatherApp/app/src/main/java/com/levi9internship/weatherapp/viewmodel/: DetailsViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
WeatherApp/app/src/main/res/anim/: to_left.xml
WeatherApp/app/src/main/res/drawable/: background_gradient.xml  dark_background_gradient.xml  ic_baseline_brightness_1_24.xml  ic_baseline_clear_opacity_80.xml  ic_baseline_search_24.xml  ic_humidity.xml  ic_outline_lock_24.xml  ic_outline_person_24.xml  ic_wind.xml  ic_wind_direction.xml  progress_bar.xml  ripple.xml  rounded_rectangle.xml  search_view_and_button_background.xml
WeatherApp/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_home_with_no_favorite.xml  fragment_location_alert.xml  fragment_map.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_welcome.xml  hourly_item.xml  item_current_location.xml  item_favorite_location.xml  item_search_location.xml  menu_dropdown_item.xml  menu_selected_item.xml  weather_forecast_list_item.xml
WeatherApp/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_show_temperature_in.xml
WeatherApp/app/src/main/res/navigation/: nav_graph.xml
WeatherApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
WeatherApp/app/src/main/res/values-night/: colors.xml  themes.xml
WeatherApp/app/src/main/res/values-v26/: themes.xml
WeatherApp/app/src/main/res/xml/: hidden_preferences.xml  preferences.xml
WeatherApp/app/src/test/java/com/levi9internship/weatherapp/: ExampleUnitTest.kt
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
