<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/text_noResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_search_results"
            android:textColor="@color/trans_white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:background="@drawable/search_view_and_button_background"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_text_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_baseline_search_24"
                    android:drawablePadding="20dp"
                    android:hint="@string/text_view_search_location"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColorTransparent80" />

                <ImageView
                    android:id="@+id/image_view_email_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingEnd="10dp"
                    android:src="@drawable/ic_baseline_clear_opacity_80"
                    android:visibility="invisible"
                    tools:visibility="visible" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/button_map"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:foreground="@drawable/ripple"
                android:src="@drawable/ic_baseline_map_24" />


        </LinearLayout>

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Results"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>