<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="forecast"
            type="com.levi9internship.weatherapp.data.CurrentWeatherDetails" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_weatherIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            iconCode="@{forecast.icon}"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            tools:src="@drawable/logo" />

        <TextView
            android:id="@+id/text_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="Today" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_baseline_brightness_1_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/text_weatherType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="Cloudy" />

        <TextView
            android:id="@+id/text_minMaxTemperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="28 / 20" />

    </LinearLayout>

</layout>